138
500,680,5,184,24,393,1991,16869,466272


1032



Who’s That Knocking at My Door – 1967
Boxcar Bertha – 1972
Mean Streets – 1973
Alice Doesn’t Live Here Anymore – 1974
Taxi Driver – 1976✅️
New York, New York – 1977
Raging Bull – 1980✅️
The King of Comedy – 1982✅️
After Hours – 1985
The Color of Money – 1986✅️
The Last Temptation of Christ – 1988
Goodfellas – 1990✅️
Cape Fear – 1991✅️
The Age of Innocence – 1993✅️
Casino – 1995✅️
Kundun – 1997
Bringing Out the Dead – 1999
Gangs of New York – 2002✅️
The Aviator – 2004✅️
The Departed – 2006✅️
Shutter Island – 2010✅️
Hugo – 2011✅️
The Wolf of Wall Street – 2013✅️
Silence – 2016✅️
The Irishman – 2019✅️
Killers of the Flower Moon – 2023✅️